close_btn_text = "💢 Закрыть"
register_btn_text = "✅ Зарегистрироваться"
singer_filter_btn_text_tuple = ("🧾 По имени", "🗣 По голосу", "👨‍👧‍👧 Посмотреть всех")
accept_btn_text_tuple = ("🎉 Да!", "🎊 Конечно!")
choose_location_btn_text_tuple = ("🌆 Выбрать", "🏙 Добавить")
add_songs_btn_text = "🪗 Добавить песни в программу"
repeat_btn_text = "♻️ Повторить"
show_participation_btn_text = "🔬 Показать соучастников"
event_change_btn_text = "📝 Редактировать"
event_add_singer_btn_text = "☑️ Добавить"
event_remove_singer_btn_text = "⛔️ Убрать"
event_add_all_btn_text = "✅ Добавить всех"
event_remove_all_btn_text = "🔞 Убрать всех"
send_msg_btn_text = "💌 Написать"
