# singer_action
not_registered_text = "Для взаимодействия с ботоном необходимо зерегистрироваться."
show_singers_text = "Вы можете выбрать по имени, по голосу или посмотреть всех."
no_singers_text = "Здесь никто не поёт."
no_voice_text = "Нечем петь."
no_suit_text = "Нечего носить."
available_suits = "Костюмы в наличии:"
edit_text = "Что желаете изменить?"
enter_name_text = "Введите имя и/или фамилию певуна. Вам за это ничего не будет."
cancel_btn_text = "Очень жаль."
back_btn_text = "Возвращаемся в главное меню."
nothing_to_say_text = "Список команд можно посмотреть в меню в левом нижнем углу чата."
do_you_wanna_my_joke_text = "Рассказать анекдот?"
too_many_suits = "В хоре больше нет костюмов."
too_many_voices = "Куда уж больше голосов???"

# singer_registration
enter_security_phrase_text = "Напишите главный закон ОМа!"
wrong_security_phrase_text = "Это не главный закон. Напишите единственный и неповторимый."
how_many_times_text = "Сколько можно повторять? Закон ОМа гласит:"
one_more_attempt_text = "Осталась последняя попытка. В случае неправильного ответа буду вынужден Вас заблокировать."
bye_bye_text = "Пока-пока."
admin_welcome_text = "Добро пожаловать, Ваше превосходительство! Напишите, как к вам обращаться (Имя)."
enter_your_name_text = "Допустим... Напишите Ваше полное имя."
thanks_for_register_text = "Спасибо за регистрацию!"
name_is_a_command_text = "Обращение командами приемлемо только ко мне.\nНапишите буквами, пожалуйста."
name_is_digit_text = "Дразниться не обязательно!\nПожалуйста, напишите Ваше имя буквами."
name_too_short_text = "Вы же не R2D2?\nПожалуйста, напишите Ваше имя полностью %)"
enter_your_lastname_text = "Пожалуйста, напишите Вашу фамилию (можно одной буквой)."
lastname_is_digit_text = "Цифры не подходят.\nПожалуйста, напишите Вашу фамилию буквами (хотя бы одной)."
trying_to_register_text = "пытается зарегистрироваться"
right_answer_text = "Правильный ответ"

# singer_info
choose_voice_text = "Выберите голосище:"
song_filter_text_tuple = ("Все", "В работе", "По концертам")
choose_filter_text = "Выберите фильтр песен или посмотрите весь репертуар:"
choose_concert_text = "Выберите концерт:"
what_to_do_text = "Что хотите сделать или изменить?"
show_all_singers_text = "Любуйтесь"
you_shell_not_pass_text = "Ти сюда нэ ходы, ти туда ходы, а то пэсня в башка пападёт, совсэм глупий станэшь!.. э?"

# add_remove
enter_the_suit_name_text = "Напишите название костюма:"
suit_name_exists_text = "Костюм с таким названием уже есть. Напишите другое название или напишите /suits."
add_suit_photo_text = "Теперь пришлите фотографию костюма (не файлом)."
no_photo_text = "Фотография не распознана. Пришлите фотографию."
new_suit_added_text = "Новый костюм сохранён."
add_wrong_text = "Что-то пошло не так с добавлением."
remove_wrong_text = "Что-то пошло не так с удалением."
suit_added_text = "Прекрасный выбор!"
suit_removed_text = "Костюм удалён, но это поправимо!"
voice_added_text = "Голос добавлен!"
voice_removed_text = "Голос удалён, а жаль."

singer_not_exists_text = "Больше не певун."

NOTHING = "На данный момент все операторы заняты."

CANCELED = "Действие отменено."
