close_btn_text = "💢 Закрыть"
register_btn_text = "✅ Зарегистрироваться"
singer_filter_btn_text_tuple = ("🗣 По голосу", "👨‍👧‍👧 Посмотреть всех")
accept_btn_text_tuple = ("🎉 Да!", "🎊 Конечно!")
choose_location_btn_text_tuple = ("🌆 Выбрать", "🏙 Добавить")
add_songs_btn_text = "🪗 Добавить песни в программу"
repeat_btn_text = "♻️ Повторить"
show_participation_btn_text = "🔬 Показать соучастников"
change_btn_text = "📝 Редактировать"
add_btn_text = "☑️ Добавить"
remove_btn_text = "⛔️ Убрать"
event_add_all_btn_text = "✅ Добавить всех"
event_remove_all_btn_text = "🔞 Убрать всех"
send_msg_btn_text = "💌 Написать"
go_menu_btn_text = "↩️ Вернуться в меню"
admin_buttons_text = "🛠 Админские кнопочки..."
suit_change_btn_text = "🎎 Поменять костюм"
show_all_suits_btn_text = "🎎 Посмотреть все костюмы"
